<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="T5_P1_Padilla_Carolina.ply" visible="1" idInFile="-1" filename="T5_P1_Padilla_Carolina.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001010000000000000100000001011110010010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
